# GenesisFactory

./: build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle  工程结构说明
app/: build.gradle  genesis_factory_key_store.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dyzn/genesis/factory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyzn/genesis/factory/: BaleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dyzn/genesis/factory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base_mvvm/: build.gradle
lib_base_mvvm/src/androidTest/java/com/dyzn/genesis/lib_base_mvvm/: ExampleInstrumentedTest.kt
lib_base_mvvm/src/main/: AndroidManifest.xml
lib_base_mvvm/src/main/java/com/dyzn/genesis/lib_base_mvvm/base/: BaseActivity.kt  BaseFragment.kt  ILoad.kt  IView.kt
lib_base_mvvm/src/main/java/com/dyzn/genesis/lib_base_mvvm/core/: RouterConstants.kt
lib_base_mvvm/src/main/java/com/dyzn/genesis/lib_base_mvvm/widget/: LoadingDialog.kt
lib_base_mvvm/src/main/res/layout/: base_loading_dialog_layout.xml
lib_base_mvvm/src/test/java/com/dyzn/genesis/lib_base_mvvm/: ExampleUnitTest.kt
lib_base_res/: build.gradle
lib_base_res/src/androidTest/java/com/dyzn/genesis/lib_base_res/: ExampleInstrumentedTest.kt
lib_base_res/src/main/: AndroidManifest.xml
lib_base_res/src/main/java/com/dyzn/genesis/lib_base_res/dimen/: CreateDimen.kt  CreateFileUtil.kt
lib_base_res/src/main/res/drawable/: color_red_radius_18_shape_bg.xml  vector_drawable_icon_customer_service.xml  vector_drawable_icon_delete.xml  vector_drawable_icon_empty_star.xml  vector_drawable_icon_fill_star.xml  vector_drawable_icon_message.xml  vector_drawable_tab_shopping_cart.xml
lib_base_res/src/main/res/mipmap-anydpi-v26/: base_ic_launcher.xml
lib_base_res/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_base_res/src/main/res/values-sw1890dp/: dimens.xml
lib_base_res/src/test/java/com/dyzn/genesis/lib_base_res/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/dyzn/genesis/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/dyzn/genesis/lib_common/annotation/arguments/: ArgumentsParse.kt  GetArguments.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseCustomPopWindow.kt  BaseDao.kt  BaseFragment.kt  BaseLinearLayoutManager.kt  BaseMvvmActivity.kt  BaseOneBindingViewHolder.kt  BaseOneLayoutAdapter.kt  BaseRepository.kt  BaseTwoBindingViewHolder.kt  BaseTwoLayoutAdapter.kt  BaseViewModel.kt  ILoad.kt  IView.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/bean/common/: SelectedBean.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/bean/mall/: GoodsBean.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/common/: CommonBindingAdapter.kt  SimpleTextWatcher.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/config/: EventBusKey.kt  HawkKey.kt  MatchConfig.kt  ParamsKey.kt  RoutePath.kt  UrlConfig.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/expand/: RecyclerViewExpand.kt  TimeExpand.kt  ToastExpand.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/http/: DownloadListener.kt  FileUpOrDownloadApi.kt  FileUpOrDownloadRepository.kt  UrlUtil.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/network/: HttpFactory.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/network/commoninterceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/network/data/: BaseListResponse.kt  BaseResponse.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/network/errorhandler/: CustomException.kt  ExceptionHandle.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/type/: DefaultPageType.kt  ItemType.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/util/: AppManager.kt  CacheFileUtil.kt  CommonUtil.kt  FontCustom.kt  GlideEngine.kt  GlideUtil.kt  LogUtil.kt  Md5Util.kt  OpenGlUtils.kt  PictureUtil.kt  ResUtil.kt  ThreadPoolUtils.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/widget/: AnimBgView.kt  AppButton.kt  AppEditText.kt  AppImageView.kt  AppProgressView.kt  AppTextView.kt  AppTitle.kt  BuyGoodsBottomTitle.kt  CountingView.kt  CustomItemDecoration.kt  DrawableTextView.kt  LayoutManagerUtil.kt  LoadingDialog.kt  ProgressView.kt  ScaleTable.kt  SelectedStringPopWindow.kt  StandardChart.kt  StarRating.kt  SwipeItemLayout.kt  WordWrapView.kt
lib_common/src/main/java/com/dyzn/genesis/lib_common/widget/stl/: Model.kt  Point.kt  StlReader.kt  StlRenderer.kt  StlUtil.kt  StlView.kt
lib_common/src/main/res/layout/: base_app_title.xml  base_loading_dialog_layout.xml  buy_goods_bottom_title_layout.xml  selected_string_item.xml
lib_common/src/main/res/values/: attrs.xml  styles.xml
lib_common/src/test/java/com/dyzn/genesis/lib_common/: ExampleUnitTest.kt
module_forum/: build.gradle
module_forum/src/main/: AndroidManifest.xml
module_forum/src/main/debug/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_main.xml  login_forget_fragment.xml  login_fragment.xml  (+1 more)
module_mall/: build.gradle
module_mall/src/main/: AndroidManifest.xml
module_mall/src/main/debug/: AndroidManifest.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_model/: build.gradle
module_model/src/main/: AndroidManifest.xml
module_model/src/main/assets/: elephant.stl  pig.stl
module_model/src/main/debug/: AndroidManifest.xml
module_process/: build.gradle
module_process/src/main/: AndroidManifest.xml
module_process/src/main/debug/: AndroidManifest.xml
(+84 files in other folders)
