apply plugin: 'com.android.application'
apply from: "../config_build.gradle"

android {
    defaultConfig {
        applicationId "com.dyzn.genesis.factory"
    }

    flavorDimensions  "verison"
    productFlavors {
        //打包assembleVersionDevDebug
        versionDev{
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        versionTest {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        versionOnline{
            dimension "verison"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    if (!isBuildModule.toBoolean()) {
        implementation project(':module_login')
        implementation project(':module_mall')
        implementation project(':module_forum')
        implementation project(':module_process')
        implementation project(':module_model')
        implementation project(':module_mine')
    }
}