plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {

    compileSdkVersion rootProject.ext.android["compile_sdk_version"]
    buildToolsVersion rootProject.ext.android["build_tools_version"]
    //Android 6.0以上可以使用 http client,
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.android["min_sdk_version"]
        targetSdkVersion rootProject.ext.android["target_sdk_version"]
        versionCode rootProject.ext.android["version_code"]
        versionName rootProject.ext.android["version_name"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启viewBinding dataBinding
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["android_junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    api project(':lib_base_res')
    //kotlin 协程
    api rootProject.ext.dependencies["coroutines"]
    api rootProject.ext.dependencies["coroutines_android"]
    //glide
    api rootProject.ext.dependencies["glide"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["cov_gson"]
    api rootProject.ext.dependencies["retrofit_logging"]
    api rootProject.ext.dependencies["retrofit_coroutines"]
    api rootProject.ext.dependencies["kotlin_reflect"]

    //room
    api rootProject.ext.dependencies["room"]
    //hawk
    api rootProject.ext.dependencies["hawk"]
    //lang3
    api rootProject.ext.dependencies["commons_lang3"]
    //LiveDataBus
    api rootProject.ext.dependencies["live_data_bus"]
    //状态栏
    api rootProject.ext.dependencies["status_bar"]
    //图片选择器
    api rootProject.ext.dependencies["picture_selector"]
    //ARouter
    api rootProject.ext.dependencies["arouter_api"]
    //multidex
    api rootProject.ext.dependencies["multidex"]
    //basePopWindow
    api rootProject.ext.dependencies["base_pop"]
}